# ElectricVehicle_LifeCycle

./: .gitignore  build.gradle  mapper.txt  settings.gradle  usedCar.txt
gradle/wrapper/: gradle-wrapper.properties
project_data/: project 진짜 최종.exerd  project 최종.exerd  ~$team_EV.pptx  스토리보드.ppt
project_data/곽경열/: UI 아키텍처 설계.docx  UI,UX 콘셉트 아이디어 도출하기.docx  데이터베이스 구현.docx  프로그램언어활용 개인프로젝트.docx
project_data/김수빈/: DB구현결과물-김수빈.docx  UIUX요구분석-김수빈.docx  UI아키텍쳐설계-김수빈.docx  개인프로젝트-김수빈.docx
project_data/이준화/: DB구현결과물.docx  UI 구현, 저작도구.docx  UI 아키텍쳐 설계.docx
project_data/이형태/: DB구현 - 이형태.docx  UI 구현 - 이형태.docx  UI 아키텍쳐 설계 이형태.docx  UI:UX 요구분석 - 이형태.ppt  Vue개인프로젝트 - 이형태.docx
src/main/: map.txt
src/main/java/com/bitcamp/team_project_eco/: CorsConfig.java  DatabaseConfig.java  HomeController.java  MyBatisconfig.java  QuerydslConfig.java  ServletInitializer.java  TeamProjectEcoApplication.java
src/main/java/com/bitcamp/team_project_eco/_mappers/: MbCarMapper.java  MbFareMapper.java
src/main/java/com/bitcamp/team_project_eco/_mybatisCar/: MbCar.java  MbCarController.java
src/main/resources/: application.yml
src/main/resources/static/: addeccar.csv  car.csv  chargingstation.csv  eccar.csv  eccar_final - eccar_final.csv  electriccar.csv  masterBranch.txt  mergetest.txt  news.csv  purchase.csv  schema.sql  sights.csv  test.csv  used.json  used0811.csv  used743.csv  used_car.csv  used_cars.csv  used_cars531.csv  usedcar.csv  user.csv  variants.csv
src/test/java/com/bitcamp/team_project_eco/: TeamProjectEcoApplicationTests.java
(+214 files in other folders)
